# MathCraft Module Dependencies
# Core Framework
streamlit>=1.28.0
pandas>=2.0.0
numpy>=1.24.0

# Visualization Libraries
matplotlib>=3.7.0
plotly>=5.15.0
seaborn>=0.12.0

# Mathematical Computing
scipy>=1.11.0
sympy>=1.12.0
scikit-learn>=1.3.0

# Interactive Widgets
streamlit-plotly-events>=0.0.6
streamlit-aggrid>=0.3.4
streamlit-option-menu>=0.3.6

# File Processing
openpyxl>=3.1.0
xlsxwriter>=3.1.0
PyPDF2>=3.0.0

# Web Scraping & APIs (for real-time data)
requests>=2.31.0
beautifulsoup4>=4.12.0

# Image Processing
Pillow>=10.0.0
opencv-python>=4.8.0

# Development Tools
jupyter>=1.0.0
ipython>=8.14.0

# Testing Framework
pytest>=7.4.0
pytest-streamlit>=0.1.0

# Documentation
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0

# Deployment
gunicorn>=21.2.0
docker>=6.1.0

# Optional Dependencies for Advanced Features
# Uncomment as needed for specific modules

# 3D Visualization
# plotly-dash>=2.14.0
# mayavi>=4.8.0

# Advanced Mathematics
# networkx>=3.1.0
# graph-tool>=2.45.0

# Machine Learning Visualization
# yellowbrick>=1.5.0
# shap>=0.42.0

# Geographic Visualization
# folium>=0.14.0
# geopandas>=0.13.0

# Audio Processing (for wave functions, music theory)
# librosa>=0.10.0
# soundfile>=0.12.0

# Chemistry/Physics Simulations
# rdkit>=2023.3.0
# ase>=3.22.0

# Statistical Analysis
# statsmodels>=0.14.0
# pingouin>=0.5.0

# Time Series Analysis
# prophet>=1.1.0
# statsforecast>=1.4.0

# Natural Language Processing (for word problems)
# nltk>=3.8.0
# spacy>=3.6.0

# Computer Vision (for geometry recognition)
# mediapipe>=0.10.0
# tensorflow>=2.13.0

# Version Constraints for Stability
# Ensure compatibility across different environments
python>=3.8,<3.12
